# Organsiation :
source/ le markdown
sources/files : les fichiers du markdown
template/ le template
public/ le dossier généré

# Format d'écriture

---
title:  "This is the title"
subtitle: "This is the subtitle"
author:
- Aristotle
- Peter Abelard
date: 2019-03-12
lang: fr
...
Mon markdown
