v1.618 : 2013/08/31 : I create a administration. For modify the config, please use app/inc/config.php. I modify the .config property
v1.61 : 2013/08/26 : Create a index.php for account and minor modifications.
v1.6 : 2013/08/10 : Resolve the bug of Github SSL (think Alex !)
v1 : 2013/08/03 : i create the software